{
  "name": "org-memory-mcp",
  "version": "1.1.0",
  "description": "Org-wide persisted memory for AI coding agents via AWS Bedrock AgentCore. MCP server with short-term session events, long-term semantic search, and user/project/org namespaces.",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "org-memory-mcp": "build/index.js"
  },
  "files": [
    "build/",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && rm -rf build/visualizer && cp -r src/visualizer build/visualizer && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "dev": "nodemon --exec ts-node --esm src/index.ts",
    "start": "node build/index.js",
    "lint": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "visualize": "node --loader ts-node/esm src/visualize.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "memory",
    "aws",
    "bedrock",
    "agentcore",
    "bedrock-agentcore",
    "coding-agent",
    "ai-memory",
    "cursor",
    "cline",
    "copilot"
  ],
  "author": "Samir Sayyed",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samir-sayyed/org-memory-mcp.git"
  },
  "homepage": "https://github.com/samir-sayyed/org-memory-mcp#readme",
  "bugs": {
    "url": "https://github.com/samir-sayyed/org-memory-mcp/issues"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.0.0",
    "@aws-sdk/client-bedrock-agentcore": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
